VITE_SOCKETSERVER=https://chat-application-server.azurewebsites.net/
VITE_LOGINREDIRECT=https://chat.digitalcat.works/login
VITE_SUPABASE=https://hunxwnwaolwbefogmubo.supabase.co
VITE_SUPABASEANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bnh3bndhb2x3YmVmb2dtdWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTM5MTg1NDksImV4cCI6MTk2OTQ5NDU0OX0.RJ4rhQVU25ZxjGg0ZGmtaL-6oFEZR8ZsAINJXQA3Mrw